input {
  file {
    path => "/var/log/shared_logs/"
    start_position => "beginning"
  }
}

filter {
  mutate {
    # Replace non-printable and non-ASCII characters with an empty string in the message field
    gsub => [ "message", "[^\x20-\x7E]", "" ]
  }
grok {
  match => { "message" => "^(?<log_timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})(?<rest_of_message>.*)" }
}
  mutate {
    add_field => { "logsource" => "Hamilton" }
    add_field => { "timestamp_str" => log_timestamp }
  }
  date {
    match => [ "log_timestamp",
               "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "hamilton_logs-%{+YYYY.MM.dd}"
    user => "***"
    password => "***"
    ssl => true
    ssl_certificate_verification => false
  }
}